# covid_19-stats

./: covid19stats.sln
covid19stats/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  covid19stats.csproj
covid19stats.Android/: MainActivity.cs  covid19stats.Android.csproj  mono_crash.11a6748113.0.json  mono_crash.11a6748113.1.json
covid19stats.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
covid19stats.Android/Resources/: Resource.designer.cs
covid19stats.iOS/: AppDelegate.cs  Info.plist  Main.cs  covid19stats.iOS.csproj  mono_crash.11a6748113.0.json
covid19stats.iOS/Properties/: AssemblyInfo.cs
covid19stats/AppResources/: App.xaml  App.xaml.cs  ColorResource.cs
covid19stats/Controls/: SkeletonView.cs
covid19stats/Helpers/: Constants.cs
covid19stats/Models/: CountryDataModel.cs  WorldDataModel.cs
covid19stats/Services/: GetVaccineData.cs  GetWorldCovidData.cs  HttpServices.cs  RestServices.cs
covid19stats/Templates/: DataTemplate.xaml  DataTemplate.xaml.cs
covid19stats/ViewModels/: CountryBottomSheetViewModel.cs  DashboardViewModel.cs
covid19stats/Views/: CountryBottomSheet.xaml  CountryBottomSheet.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs
